/* === Services & Rates === */

.services-hero {
  padding: 3rem 0;
}

.services-hero-container {
  padding: 10rem 2rem;
  margin: 0 auto;
  color: #f8f7f1;
}

.services-hero__heading {
  margin-top: -3rem;
}

.services-hero-container p {
  margin: 5rem 0 1rem 0;
  width: 90%;
  animation: fade-in 1.3s .8s backwards;
}

.services {
  display: flex;
  background-color: #ece9d9;
}

.services .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
}

.services__rates {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -8rem;
  padding: 4rem;
  z-index: 1;

  background-color: #f8f7f1;
  box-shadow: 0 0 2rem rgba(43, 43, 43, .5);
  width: 40%;
}

.services__rates:not(:last-child) {
  margin-bottom: 16rem;
}

.services__rates h4 {
  margin-bottom: 2rem;
  text-align: center;
}

.services__rates li {
  padding: 2rem 0;
  border-bottom: 2px solid gray;
  letter-spacing: .1rem;
  list-style: none;
}

.services__rates button {
  margin: 4rem 0 1rem 0;
}

.services__rates .btn-special {
  margin-top: 6.5rem;
}


/* === Media Queries === */

/* = Wide Tablet = */

@media only screen and (min-width: 62.5em) and (orientation: portrait) {
  .services-hero {
    height: 80%;
  }

  .services-hero__heading {
    font-size: 6rem;
  }
}

/* = Thin Desktop = */

@media only screen and (max-width: 49.38em) { /* 790px */
  .services .container {
    flex-direction: column;
    align-items: center;
  }

  .services__rates {
    width: 60%;
  }
}

/* = Mobile = */

@media only screen and (max-width: 37.5em) { /* 600px */
  .services__rates {
    width: 80%;
  }

  .services-hero-container .services-hero__heading {
    font-size: 2.8rem;
    letter-spacing: .2rem;
  }

  .services__rates h4 {
    font-size: 1.5rem;
    text-align: center;
  }

  .services__rates li {
    font-size: 1.2rem;
  }
}
